# ecommerce-session-management

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart/client/: CheckoutServiceClient.java
cart-service/src/main/java/com/ecommerce/cart/config/: CheckoutRestTemplateConfig.java  CorsConfig.java  Pug4jConfig.java  SecurityConfig.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java  ChatClientController.java  OllamaAiController.java  OpenAiController.java  ProductController.java  UserController.java  ViewController.java
cart-service/src/main/java/com/ecommerce/cart/dto/: AddItemRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  CartSyncRequest.java  CheckoutInitRequest.java  CreateProductRequest.java  LoginRequest.java  PlaceOrderInitRequest.java  ProductDto.java  RefreshTokenRequest.java  RegisterRequest.java  SessionCartItem.java  UpdateItemRequest.java  UserDto.java
cart-service/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java  Product.java  User.java
cart-service/src/main/java/com/ecommerce/cart/enums/: Permission.java  Role.java
cart-service/src/main/java/com/ecommerce/cart/exception/: CartNotFoundException.java  GlobalExceptionHandler.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
cart-service/src/main/java/com/ecommerce/cart/security/: JwtFilter.java  JwtUtil.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartCreationService.java  CartService.java  CartServiceImpl.java  UserService.java  UserServiceImpl.java
cart-service/src/main/java/com/ecommerce/cart/service/cart/: CartCreationService.java  CartService.java  CartServiceImpl.java
cart-service/src/main/java/com/ecommerce/cart/service/product/: ProductService.java  ProductServiceImpl.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/templates/: cart.pug  checkout.pug  layout.pug  place-order.pug
checkout-service/: pom.xml
checkout-service/src/main/java/com/ecommerce/checkout/: CheckoutServiceApplication.java
checkout-service/src/main/java/com/ecommerce/checkout/client/: OrderServiceClient.java
checkout-service/src/main/java/com/ecommerce/checkout/config/: CassandraConfig.java  OrderServiceRestTemplateConfig.java
checkout-service/src/main/java/com/ecommerce/checkout/controller/: CheckoutController.java
checkout-service/src/main/java/com/ecommerce/checkout/dto/: CartDto.java  CartItemDto.java  CheckoutRequest.java  CheckoutResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java
checkout-service/src/main/java/com/ecommerce/checkout/entity/: Order.java  OrderItem.java
checkout-service/src/main/java/com/ecommerce/checkout/exception/: EmptyCartException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
checkout-service/src/main/java/com/ecommerce/checkout/repository/: OrderItemRepository.java  OrderRepository.java
checkout-service/src/main/java/com/ecommerce/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: AdminRoute.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AiModelPage.jsx  CartPage.jsx  CheckoutPage.jsx  LoginPage.jsx  NewProduct.jsx  OrderConfirmationPage.jsx  ProductsPage.jsx  RegisterPage.jsx
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: KafkaConfig.java
order-service/src/main/java/com/ecommerce/order/consumer/: OrderKafkaConsumer.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: PlaceOrderRequest.java  PlaceOrderResponse.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java
order-service/src/main/java/com/ecommerce/order/event/: OrderEvent.java
order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/order/producer/: OrderKafkaProducer.java
order-service/src/main/java/com/ecommerce/order/service/: EmailService.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
